https://api.themoviedb.org/3/tv/popular?api_key=420f135eb8c2bae5314084fecb95a210&language=en-US&page=1

api.themoviedb.org/3/account/20925407/lists?page=1


https://api.themoviedb.org/3/collection/collection_id/images/eWF3oRyL4QWaidN9F4uvM7cBJUV.jpg

const imgUrl = "https://image.tmdb.org/t/p/original"




import React, { useEffect, useState } from "react";
// import logo from "../../../The-Marvels.jpg";
import axios from "axios";

const url = "https://api.themoviedb.org/3/";

const popular = "tv/popular";

const apiKey = "?api_key=b9779d03257871776d31797fa3b60bdd";
const imgUrl = "https://image.tmdb.org/t/p/original";
const Card = ({ img }) => (
  <img
    className="w-[120px] px-1  hover:scale-110 hover:transition-all "
    src={img}
    alt="image"
  />
);

const Row = ({ title, arr = [] }) => (
  <>
    <div className="px-5 w-full h-[210px] bg-gray-700 text-cyan-50">
      <h2 className="pb-2">{title}</h2>

      <div className="flex  overflow-x-auto  overflow-y-hidden">
        {arr.map((item, index) => {
          return <Card key={index} img={`${imgUrl}/${item.poster_path}`} />;
        })}
      </div>
    </div>
  </>
);
const Home = () => {
  const [popularMovies, setPopularMovies] = useState([]);
  useEffect(() => {
    const fetchPopular = async (index) => {
      const {
        data: { results },
      } = await axios.get(`${url}${popular}${apiKey}`);

      setPopularMovies(results);
    };
    fetchPopular();
  }, []);

  return (
    <>
      <div className="">
        <div className=" w-full h-[320px] bg-black text-cyan-50"></div>
        <Row title={"The popular on Netflix"} arr={popularMovies} />
        {/* <Row title={"The latest on Netflix"} /> */}
      </div>
    </>
  );
};

export default Home;
